# Ride-Service

./: Directory.Packages.props  Ride-Service.slnx
src/Application/: Application.csproj
src/Application/DTO/: DriverStatusDto.cs  PointDto.cs  RideDto.cs  RouteMetadataDto.cs
src/Application/DTO/Enums/: RideStatus.cs
src/Application/Extensions/: ApplicationExtensions.cs
src/Application/Options/: RidePointsOptions.cs
src/Application/Ports/: IDistanceCalculator.cs  IPassengerPort.cs  IRouteServicePort.cs
src/Application/Ports/ProducersPorts/: IRideProducer.cs
src/Application/Repositories/: IRideRepository.cs  IRideStatusRepository.cs
src/Application/Services/: DistanceService.cs  RideLogisticService.cs  RideService.cs  RideStatusService.cs
src/Application/Services/Interfaces/: IDistanceService.cs  IRideLogisticService.cs  (+2 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/Migrations/: 001_CreateRideStatusMigration.cs  002_CreateRideMigration.cs
src/Infrastructure/DistanceCalculator/: CalculateDistanceService.cs
src/Infrastructure/DistanceCalculator/Options/: DistanceOptions.cs
src/Infrastructure/Extensions/: DatabaseExtension.cs  DistanceCalculatorExtensions.cs  InfrastructureExtensions.cs  RepositoryExtensions.cs
src/Infrastructure/Extensions/Plugins/: MappingPlugin.cs
src/Infrastructure/Repositories/: RideRepository.cs  RideStatusRepository.cs
src/Presentation/: Presentation.csproj
src/Presentation/Extensions/: GrpcExtensions.cs  KafkaExtensions.cs  PresentationExtensions.cs
src/Presentation/Grpc/ClientServices/: PassengerServicesGrpcClient.cs  RouteServiceGrpcClient.cs
src/Presentation/Grpc/Controllers/: RideController.cs
src/Presentation/Grpc/Mapping/: Mapper.cs
src/Presentation/Grpc/protos/: passengers.proto  rides.proto  routes.proto
src/Presentation/Kafka/Consumers/: ConfirmRideHandler.cs  DispatchDriverAssignation.cs  DispatchDriverAssignationFailedConsumer.cs  DispatchDriverAssignedConsumer.cs  DriverStatusChangeHandler.cs
src/Presentation/Kafka/Consumers/Keys/: RideKey.cs  TaxiDriverStatusChangedMessageKey.cs
src/Presentation/Kafka/Consumers/Values/: AssignationStatus.cs  ConfirmRideValue.cs  RideAssignationFailed.cs  RideAssignationMessage.cs  RideAssignedConsumerValue.cs  TaxiDriverStatusChangedMessage.cs
src/Presentation/Kafka/Producers/: RideProducer.cs
src/Presentation/Kafka/Producers/Keys/: RideProcessorKey.cs
src/Presentation/Kafka/Producers/Values/: RideAssignedValue.cs  RideCancelledValue.cs  RideCompletedValue.cs  RideConfirmedValue.cs  RideRequestedValue.cs  RideStartedValue.cs
src/Ride-Service/: Program.cs  Ride-Service.csproj  appsettings.json
(+6 files in other folders)
